example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:1]        | failed | 0.00014 seconds |
./spec/models/food_spec.rb[1:2]        | failed | 0.00019 seconds |
./spec/models/food_spec.rb[1:3]        | failed | 0.00006 seconds |
./spec/models/food_spec.rb[1:4]        | failed | 0.00006 seconds |
./spec/models/food_spec.rb[1:5]        | failed | 0.00009 seconds |
./spec/models/food_spec.rb[1:6]        | failed | 0.00012 seconds |
./spec/models/recipe_food_spec.rb[1:1] | failed | 0.00013 seconds |
./spec/models/recipe_food_spec.rb[1:2] | failed | 0.00014 seconds |
./spec/models/recipe_food_spec.rb[1:3] | failed | 0.00011 seconds |
./spec/models/recipe_food_spec.rb[1:4] | failed | 0.00012 seconds |
./spec/models/recipe_food_spec.rb[1:5] | failed | 0.00011 seconds |
./spec/requests/user_spec.rb[1:1:1]    | failed | 0.00015 seconds |
./spec/requests/user_spec.rb[1:1:2]    | failed | 0.00023 seconds |
./spec/views/foods_spec.rb[1:1]        | failed | 0.00016 seconds |
